
@media (max-width: 990px) {
    .film .film-block{
        grid-template-columns: 1fr 1fr;
    }
    
    
}

@media (max-width: 800px) {
    .collections .block{
        grid-template-columns: 1fr;
    }
    
    .series .block{
        height: 500px;
    }
    
    .series .series_block{
        
        grid-template-areas: 
        "box-1 box-1 "
        "box-1 box-1 "
        "box-2 box-3"
        "box-4 box-5"
        ;
    }
}

@media (max-width: 580px) {
     header .menu nav{
     flex-direction: column;
     padding-top: 10px;
 }
 
 
 header .menu nav ul a{
     padding: 15px 10px;
 }
 
 header .poster{
     padding: 10px 0px;
 }
 
 header .poster i{
     font-size: 20px;
 }
 
 
 header .poster p{
     font-size: 12px;
     min-width: 170px;
 }
 
 header .text{
     padding: 50px 50px;
 }
 
 header .text h1{
     font-size: 40px;
 }
 
 header .text p{
     font-size: 15px;
 }
 
 header .text .btn{
     flex-direction: column;
     width: 100%;
 }
 
 header .text .btn a{
     width: 100% !important;
     margin-bottom: 8px;
 }
 
}

@media (max-width: 540px) {
    .fon-img .fon-logo{
        width: 100%;
    }
    
    
}
@media (max-width: 500px ) {
    .film .film-block{
        grid-template-columns: 1fr;
    }
    
    .series .block{
        height: 500px;
        
    }
    .series .block .box img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .series .block .box .text h3{
        font-size: 24px;
    }
    
    .series .block .box .text p{
        font-size: 13px;
        margin-top: 18px;
    }
    
    .series .block .box .text a{
        margin-top: 19px;
    }
    
    .series .series_block{
        
        grid-template-areas: 
        "box-1"
        "box-2"
        "box-3"
        "box-4"
        "box-5"
        ;
    }
    
}

